VITE_IMAGE_TYPE="jpeg"
VITE_SEGMENTATION_API="http://127.0.0.1:5000/upload"
VITE_IMAGE_ANALYZE_API="http://localhost:5161/image/analyze"
# VITE_SEGMENTATION_API="https://colorecode-python.azurewebsites.net/upload"
# VITE_IMAGE_ANALYZE_API="https://colorcodeappservice.azurewebsites.net/image/analyze"
